<html>
<head>
<title>JS Questions</title>
<style>
.testresult { margin: 0.5em 0; }
.testresult span { background: gray; }

.objtree { 
	clear: both;
	display: table; 
	border-spacing: 4px;
	border: 1px dotted green;
}
.objtree.closed { 
	position: relative;
	display: inline-block;
	height: 1.4em; 
	overflow: hidden;
}
.objtree.closed .prop { opacity: 0.67; }
.objtree.closed:after { 
	content: '+';
	font-weight: bold;
	display: block;
	position: absolute;
	top: 0.2em; 
	left: 0.2em;
	z-index: 1;
	background: white;
	border: 1px solid #333;
}

.prop { display: table-row;  }
.name { display: table-cell; background: #ccf; }
.val  { display: table-cell; position: relative; }
</style>
</head>
<body>
<div class="content">
	<div id="q1">
		<h2>Q1</h2>
	</div>
	<div id="q2">
		<h2>Q2</h2>
		Sort By:
			<label><input type="radio" name="sort" value="alpha,1" checked/> Alphabetical </label>
			<label><input type="radio" name="sort" value="alpha,-1"/> Reverse Alphabetical </label>
			<label><input type="radio" name="sort" value="count,1"/> Count (Low to High)</label>
			<label><input type="radio" name="sort" value="count,-1"/> Count (High to Low)</label>
		<table border="1">
			<thead>
				<tr><th class="word">Word</th><th class="count">Count</th></tr></thead>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
	<div id="q3">
		<h2>Q3</h2>
	</div>
</div>
</div>
<script src="./jquery-2.1.0.js"></script>
<script src="./test.js"></script>
</body>
</html>
